{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Grail (DQL)",
  "id": "discostu105-grail-datasource",
  "metrics": true,
  "logs": true,
  "tracing": true,
  "alerting": true,
  "annotations": true,
  "backend": true,
  "executable": "gpx_grail",
  "info": {
    "description": "Query Dynatrace Grail with DQL — timeseries, table, log, and event panels from a Dynatrace platform tenant.",
    "author": {
      "name": "Discostu105"
    },
    "keywords": ["dynatrace", "dql", "grail", "observability", "metrics"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      { "name": "GitHub", "url": "https://github.com/discostu105/grafana-dynatrace-datasource" },
      { "name": "Issues", "url": "https://github.com/discostu105/grafana-dynatrace-datasource/issues" },
      { "name": "DQL reference", "url": "https://docs.dynatrace.com/docs/discover-dynatrace/references/dynatrace-query-language" }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
